# sportscentre-backend

./: .env  .gitignore  README.md  docker-compose-atlas-db.yml  docker-compose-azure-db.yml  docker-compose-development.yml  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml  build-test-services.yml  build.yml  docker-compose-test.yml  google-cloud.yml  kubescape-scan.yaml  push-images.yml  sonarqube.yml
auth-service/: pom.xml
auth-service/src/main/java/service/auth/: AuthServiceApplication.java
auth-service/src/main/java/service/auth/controller/: AuthController.java
auth-service/src/main/java/service/auth/model/: ERole.java  Role.java  User.java  UserDetailsImpl.java
auth-service/src/main/java/service/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/service/auth/security/: WebSecurityConfig.java
auth-service/src/main/java/service/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/service/auth/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
docker/: Workout
docker/Workout/: Dockerfile
docker/gateway/: Dockerfile-build-run  Dockerfile-run
docker/user-service/: Dockerfile-build-run  Dockerfile-run
docker/workout-service/: Dockerfile-build-run  Dockerfile-run
gateway/: pom.xml
gateway/src/main/java/com/sportscentre/: GatewayApplication.java  LoggingFilter.java  PreFlightCorsConfiguration.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
k6/: load_test.js  spike_test.js  stress_test.js
kubernetes/: deployment-local.yaml  deployment.yaml  monitoring.txt  setup.yaml
monitoring/prometheus/: prometheus-docker.yml  prometheus-kubernetes.yml
user-service/: pom.xml
user-service/src/main/java/com/service/user/: UserApplication.java
user-service/src/main/java/com/service/user/config/: KafkaProducer.java  Producer.java
user-service/src/main/java/com/service/user/controller/: FriendController.java  UserController.java
user-service/src/main/java/com/service/user/dto/: FriendRequestResponse.java  FriendResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/service/user/model/: Friend.java  FriendRequest.java  User.java
user-service/src/main/java/com/service/user/repository/: IFriendRepository.java  IFriendRequestRepository.java  IUserRepository.java
user-service/src/main/java/com/service/user/service/: FriendService.java  UserService.java
user-service/src/main/resources/: application.yml  banner.txt
workout/: pom.xml
workout-service/: pom.xml
workout-service/src/main/java/com/service/workout/: WorkoutApplication.java
workout-service/src/main/java/com/service/workout/config/: Consumer.java  KafkaConsumer.java
workout-service/src/main/java/com/service/workout/controller/: WorkoutController.java
workout-service/src/main/java/com/service/workout/dto/: ExerciseRequest.java  ExerciseResponse.java  WorkoutRequest.java
workout-service/src/main/java/com/service/workout/model/: Exercise.java  Workout.java
workout-service/src/main/java/com/service/workout/repository/: IWorkoutRepository.java
workout-service/src/main/java/com/service/workout/service/: BearerService.java  WorkoutService.java
workout-service/src/main/resources/: application.yml  banner.txt
workout-service/src/test/java/com/service/workout/: WorkoutApplicationTest.java
workout-service/src/test/java/com/service/workout/controller/: WorkoutControllerTest.java
workout-service/src/test/java/com/service/workout/repository/: IWorkoutRepositoryTest.java
workout-service/src/test/java/com/service/workout/service/: WorkoutServiceTest.java
workout/src/main/java/com/service/workout/: Excercise.java  ExcerciseType.java  Workout.java  WorkoutApplication.java  WorkoutController.java  WorkoutCreationRequest.java  WorkoutService.java
workout/src/main/java/com/service/workout/controller/: WorkoutController.java
workout/src/main/java/com/service/workout/dto/: ExerciseResponse.java  WorkoutRequest.java  WorkoutResponse.java
workout/src/main/java/com/service/workout/model/: DatabaseSequence.java  Excercise.java  ExcerciseType.java  Exercise.java  Workout.java  WorkoutCreationRequest.java
workout/src/main/java/com/service/workout/service/: SequenceGeneratorService.java  WorkoutService.java
workout/src/main/resources/: application.yml
workout/src/test/java/com/service/workout/: WorkoutApplicationTest.java
workout/src/test/java/com/service/workout/controller/: WorkoutControllerTest.java
workout/src/test/java/com/service/workout/repository/: IWorkoutRepositoryTest.java
workout/src/test/java/com/service/workout/service/: WorkoutServiceTest.java
